version=@project.version@
spring.application.name=TechChallenge1
app.message=This is the primary Application Property for ${spring.application.name}

#POSTGRES
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/restaurante
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

spring.flyway.locations=classpath:db/migration,classpath:db/devdata


spring.datasource.log-statement=TRUE